<!DOCTYPE html>
<html class=''>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>Peculiar Shopaholic</title>
    <link href="css/reset.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">

    <style>
        main {
            background: rgba(194, 247, 3, 0.397);
        }

        aside {
            background: rgba(128, 0, 122, 0.178);
        }

        .blog {
            margin: 3.1em auto 0.1em;
        }

        .blog-post {
            padding-bottom: 0.8em;
            margin-bottom: 1.8em;
        }

        .blog-post-body {
            margin: 0 10px;
        }
        
        .blog-post header { 
            height: auto; 
        }
                
        .blog-post p {
            margin: 0.5em;
        }

        .blog-post .float-right  {
            float: right;    
            margin: 0 0 0 15px;
            width: 300px;
        }
        
        .blog-post .float-left {
            float: left;    
            margin: 0 15px 0 0;
            width: 300px;
        }
        
        .sidebar-title {
            background-color: #025a1ff1;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 0.8px;
            font-size: 14px;
            padding: 15px 0;
            margin: -50px 0 25px;
        }
        
        .sidebar-widget {
            margin-bottom: 40px;
            width: 100%;
        }
        
        .widget-break-news h4 {
            text-align: center;
            margin: 20px 0 5px;
        }
        
        .widget-break-news p {
            margin-top: 10px;
            font-size: 17px;
            line-height: 24px;
            color: #000000;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand float-left" href="#">Peculiar Shopaholic</div>

        <div class="navbar-navigation float-right">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>
            <form class="form-inline">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search" />
                <a class="btn-search" type="submit">Search</a>
            </form>
        </div>
    </nav>
    <header>
        <section class="jumbotron">
            <div class="container">
                <h1 class="jumbotron-heading">Peculiar Shopaholic</h1>
                <p class="lead">Something short and leading about the collection below—its contents, the creator, etc.
                    Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
                <p>
                    <a href="#" class="btn">Main call to action</a>
                    <a href="#" class="btn">Secondary action</a>
                </p>
            </div>
        </section>
    </header>


    <div class="blog container">
        <div class="row">
            <main class="col-9">
                <!-- blog-post -->
                <article class="blog-post">

                    <div class="blog-post-body">
                        <header>
                            <h2 class="blog-post-title">The Best Dog Style Looks of Kyiv Fashion Week</h2>
                            <div class="blog-post-meta">
                                <span>by <a href="#">Janus</a></span> / <span> <i class="fas fa-clock"></i> <time datetime="2019-01-25T12:00">January 25, 2019 </time></span> / <span><i class="fas fa-comment"></i> <a href="#">343</a></span>
                            </div>
                        </header>
                        <div class="blog-post-image">
                            <img src="images/02.jpg" alt="" class='float-right'>
                            <p>
                                Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
                            </p>
                        </div>
                        <p>
                            Few months ago, we found ridiculously cheap plane tickets for Boston and off we went. It was our first visit to the city and, believe it or not, Stockholm in February was more pleasant than Boston in March. It probably has a lot to do with the fact that we arrived completely unprepared.
                        </p>
                        <div class="read-more"><a href="#">Continue Reading</a></div>
                    </div>
                </article>

                <article class="blog-post">

                    <div class="blog-post-body">
                        <header class='blog-header'>
                            <h2 class="blog-post-title">The Best Cat Style Looks of Kyiv Fashion Week</h2>
                            <div class="blog-post-meta">
                                <span>by <a href="#">Janus</a></span> / <span><i class="fas fa-clock"></i><time
                                        datetime="2019-01-25T12:00">January
                                        25, 2019 </time></span> / <span><i class="fas fa-comment"></i> <a
                                        href="#">343</a></span>
                            </div>
                        </header>
                        <div class="blog-post-image">

                            <img src="images/01.jpg" alt="" class='float-left'>
                            <p>
                                Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
                            </p>
                        </div>
                        <p>
                            Few months ago, we found ridiculously cheap plane tickets for Boston and off we went. It was our first visit to the city and, believe it or not, Stockholm in February was more pleasant than Boston in March. It probably has a lot to do with the fact that we arrived completely unprepared. That I, in my converse and thin jacket, did not end up with pneumonia is honestly not even fair.
                        </p>
                        <div class="read-more"><a href="#">Continue Reading</a></div>
                    </div>
                </article>
            </main>

            <aside class="col-3">
                <h3 class="sidebar-title">Top News</h3>
                <!-- sidebar-widget -->
                <div class="sidebar-widget">
                            
                    <div class="widget-break-news">
                        <a href=""><img src="images/01.jpg" alt=""></a>
                        <h4>Major Fashion</h4>
                        <p>While everyone’s eyes are glued to the runway, it’s hard to ignore that there are major fashion moments on the front row too.</p>
                    </div>

                    <div class="widget-break-news">
                        <a href=""><img src="images/02.jpg" alt=""></a>
                        <h4>Major Fashion</h4>
                        <p>While everyone’s eyes are glued to the runway, it’s hard to ignore that there are major fashion moments on the front row too.</p>
                    </div>
    
                </div>
            </aside>
        </div>
    </div>

    <div class="cf"></div>
    <footer class="">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-info float-left">
                            2020 &copy; Peculiar Hopaholic Template by <a rel="nofollow" href="#">Janus</a>
                        </div>
                        <div class="bottom-social-icons social-icon float-right">
                            <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="google-plus" href="#"><i class="fab fa-google-plus"></i></a>
                            <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="dribble" href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>