<!DOCTYPE html>
<html class=''>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>Peculiar Shopaholic</title>
    <link href="css/reset.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">

    <style>
        .navbar label {
            display: none;
            font-size: 30px;
            position: fixed;
            padding: 2px 10px 5px 5px;
            top: 8px;
            left: 0;
            cursor: pointer;
            z-index: 50;
        }
            
        .navbar input[type="checkbox"] + label {
            color: #fff;
        } 
            
        .navbar input[type="checkbox"] {
            display: none;
        }

        @media screen and (max-width: 850px) {
            .navbar {
                display: block;
                background: #025a1ff1;
                height: auto; 
            }
            
            .navbar label {
              display: block;
            }
           
            .navbar .navbar-navigation {
                background: #025a1ff1;
                float: left;
                position: fixed;
                top: 45px;
                left: -250px;
                width: 230px;
            }

            .nav-item {
                margin-left: 10px;
            }

            .nav-item, .form-inline {
                display: block;
            }

            .navbar .form-control{
                width: 210px;
            }

            .btn-search {
                display: none;
            }

            .navbar-brand {
                margin-left: 30px;
            }
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <input type="checkbox" id="menu-trigger" /> 
        <label class='label' for="menu-trigger">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </label>
        
        <div class="navbar-brand float-left" href="#">Peculiar Shopaholic</div>

        <div class="navbar-navigation float-right">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>
            <form class="form-inline">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search" />
                <a class="btn-search" type="submit">Search</a>
            </form>
        </div>
    </nav>
   

    <div class="cf"></div>
    <footer class="">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-info float-left">
                            2020 &copy; Peculiar Hopaholic Template by <a rel="nofollow" href="#">Janus</a>
                        </div>
                        <div class="bottom-social-icons social-icon float-right">
                            <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="google-plus" href="#"><i class="fab fa-google-plus"></i></a>
                            <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="dribble" href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>